@import "../help/mixins";
@import "../help/variables";

.grid-page-wrap.guitar-page {
  .main-section {
    .flex-center-column;
    padding: 30px;
    .model-name {
      margin-bottom: 30px;
    }
    .flex-row-wrap {
      .flex-center-column;
      .guitar-image {
        height: 150px;
        filter: drop-shadow(3px 3px 5px black);
        transform: rotate(5deg);
      }
      .specs-table {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 10px;
        .table-header {
          grid-column: ~'1 / 3';
          justify-self: center;
          padding: 10px;
        }
        .item-name {
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
  }
}